<footing>
  <!-- ||||||||||||||||||||||||||||||||||||||||||| -->
  <!-- PRESENTATION MARKUP - BEGIN                 -->
  <!-- ||||||||||||||||||||||||||||||||||||||||||| -->
  <div id="footer-container">
    <!-- SCHOOL INFORMATION -->
    <div id="footer-information">
      <img class="csun-logo" src="public/images/logo.svg" alt="CSUN Logo">
      <div id="address-container">
        <p class="address">career center &copy; california state university, northridge</p>
        <p class="address">18111 nordhoff street, northridge, CA 91330 | phone: (818) 677-2878 | <a target="_blank" href="http://www.csun.edu/career">WWW.CSUN.EDU/CAREER</a></p>

      </div>
    </div>
    <!-- SOCIAL MEDIA LINKS -->
    <div id="footer-social">

      <!-- facebook icon -->
      <div class="social-media-icon-container center-align tooltipped" data-position="top" data-delay="50" data-tooltip="Facebook">
        <a target="_blank" href="https://www.facebook.com/CSUNCareerCenter">
          <svg class="social-media-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.84 67.87">
            <g>
              <path id="icon" d="M21.84,67.87H7.28V33.93H0V22.23H7.28v-7C7.28,5.68,11.38,0,23.05,0h9.72V11.7H26.7c-4.54,0-4.85,1.64-4.85,4.68l0,5.85h11l-1.29,11.7H21.84Z"/>
            </g>
          </svg>
        </a>
      </div>

      <!-- instagram icon -->
      <div class="social-media-icon-container center-align tooltipped" data-position="top" data-delay="50" data-tooltip="Instagram">
        <a target="_blank" href="https://www.instagram.com/csuncareercenter">
          <svg class="social-media-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.7 59.7">
            <path id="icon" d="M0,40.51V19.19c0-.19.07-.38.09-.58.16-1.7.21-3.43.51-5.11A15.6,15.6,0,0,1,5.22,4.71c3.11-3,6.92-4.18,11.1-4.5L19.19,0H40.51c.19,0,.38.07.57.09,1.7.16,3.43.21,5.11.51a15.61,15.61,0,0,1,8.92,4.75,17.4,17.4,0,0,1,4.38,10.85c.09,1,.14,2,.21,3V40.51c0,.19-.07.38-.09.58-.16,1.7-.21,3.43-.51,5.11A15.6,15.6,0,0,1,54.48,55c-3.11,3-6.92,4.18-11.1,4.5l-2.87.21H19.19c-.19,0-.38-.07-.57-.09-1.7-.16-3.43-.21-5.11-.51a15.61,15.61,0,0,1-8.92-4.75A17.39,17.39,0,0,1,.21,43.51C.13,42.51.07,41.51,0,40.51ZM54.22,29.85h0c0-2.51.06-5,0-7.52a64.12,64.12,0,0,0-.49-7.48,9.84,9.84,0,0,0-7.49-8.59,29.4,29.4,0,0,0-7.74-.75q-8.08-.12-16.17,0A54.8,54.8,0,0,0,14.83,6a9.83,9.83,0,0,0-8.56,7.45,29.34,29.34,0,0,0-.77,7.8C5.42,26.6,5.43,32,5.5,37.34A55,55,0,0,0,6,44.88a9.83,9.83,0,0,0,7.46,8.55,29.48,29.48,0,0,0,7.8.76c5.35.08,10.7.08,16,0a56.45,56.45,0,0,0,7.54-.49,9.84,9.84,0,0,0,8.6-7.48,31.17,31.17,0,0,0,.76-7.74C54.29,35.62,54.22,32.73,54.22,29.85Z"/>
            <path id="icon" d="M29.91,14.44A15.41,15.41,0,1,1,14.45,29.78,15.38,15.38,0,0,1,29.91,14.44ZM29.85,39.7A9.85,9.85,0,1,0,20,29.82,9.78,9.78,0,0,0,29.85,39.7Z"/>
            <path id="icon" d="M45.78,17.56a3.64,3.64,0,1,1,3.64-3.63A3.6,3.6,0,0,1,45.78,17.56Z"/>
          </svg>
        </a>
      </div>

      <!-- Twitter icon -->
      <div class="social-media-icon-container center-align tooltipped" data-position="top" data-delay="50" data-tooltip="Twitter">
        <a target="_blank" href="https://twitter.com/CSUNCareerCtr">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 58.52">
            <path id="icon" d="M72,6.93a29.5,29.5,0,0,1-8.48,2.33A14.82,14.82,0,0,0,70,1.08a29.45,29.45,0,0,1-9.37,3.59A14.78,14.78,0,0,0,35.47,18.14,41.94,41.94,0,0,1,5,2.71,14.8,14.8,0,0,0,9.59,22.44a14.68,14.68,0,0,1-6.7-1.84A14.79,14.79,0,0,0,14.75,35.27a15,15,0,0,1-6.67.26,14.77,14.77,0,0,0,13.8,10.25A29.8,29.8,0,0,1,0,51.88a41.81,41.81,0,0,0,22.64,6.64c27.43,0,42.93-23.17,42-43.93A30.08,30.08,0,0,0,72,6.93Z"/>
          </svg>
        </a>
      </div>

      <!-- LinkedIn icon -->
      <div class="social-media-icon-container center-align tooltipped" data-position="top" data-delay="50" data-tooltip="LinkedIn">
        <a target="_blank" href="https://www.linkedin.com/in/csuncareerctr">
          <svg class="social-media-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.77 61.92">
            <path id="icon" d="M7.85,0C3.1,0,0,3.12,0,7.23s3,7.22,7.67,7.22h.09c4.84,0,7.85-3.21,7.85-7.22S12.6,0,7.85,0Z"/>
            <rect id="icon" x="0.82" y="20.14" width="13.87" height="41.78"/>
            <path id="icon" d="M48.79,19.16a13.75,13.75,0,0,0-12.51,6.9V20.14H22.39c.18,3.91,0,41.78,0,41.78H36.27V38.59a9.09,9.09,0,0,1,.47-3.39,7.58,7.58,0,0,1,7.11-5.08c5,0,7,3.83,7,9.44V61.92H64.77V38C64.77,25.13,57.92,19.16,48.79,19.16Z"/>
          </svg>
        </a>
      </div>

      <!-- Youtube icon -->
      <div class="social-media-icon-container center-align tooltipped" data-position="top" data-delay="50" data-tooltip="Youtube">
        <a target="_blank" href="https://www.youtube.com/user/CsunCareerCenter">
          <svg class="social-media-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.45 68.89">
            <polygon id="icon" fill="#116a94" points="13.46 25.41 17.39 25.41 17.39 14.87 21.96 0 17.98 0 15.56 10.15 15.29 10.15 12.76 0 8.8 0 13.46 15.34 13.46 25.41"/>
            <path id="icon" d="M21.78,20.67a5.2,5.2,0,0,0,1.38,3.8,4.83,4.83,0,0,0,3.65,1.42,5,5,0,0,0,3.73-1.36,5.09,5.09,0,0,0,1.36-3.78v-9.7a4.68,4.68,0,0,0-1.38-3.5A4.9,4.9,0,0,0,27,6.19a5.3,5.3,0,0,0-3.78,1.3A4.47,4.47,0,0,0,21.81,11v9.71Zm3.58-9.87a1.31,1.31,0,0,1,.4-1,1.44,1.44,0,0,1,1-.37,1.63,1.63,0,0,1,1.12.37,1.25,1.25,0,0,1,.43,1V21a1.63,1.63,0,0,1-.41,1.18,1.5,1.5,0,0,1-1.13.43,1.32,1.32,0,0,1-1.06-.43,1.73,1.73,0,0,1-.37-1.2V10.8Z"/>
            <path id="icon" d="M37.28,25.68a4.15,4.15,0,0,0,2-.59,7.47,7.47,0,0,0,2-1.75v2.07h3.49V6.67H41.31V20.89a4.89,4.89,0,0,1-1.07,1,1.86,1.86,0,0,1-1,.39.8.8,0,0,1-.7-.29,1.64,1.64,0,0,1-.22-1V6.67H34.86V22.33a4.18,4.18,0,0,0,.62,2.51A2.1,2.1,0,0,0,37.28,25.68Z"/>
            <path id="icon" d="M34.79,45.9a1.56,1.56,0,0,0-.73.19,2.62,2.62,0,0,0-.73.56V58.34a3.1,3.1,0,0,0,.83.66,1.81,1.81,0,0,0,.84.21,1.1,1.1,0,0,0,.94-.4,2.11,2.11,0,0,0,.3-1.3V47.84a2.38,2.38,0,0,0-.37-1.45A1.21,1.21,0,0,0,34.79,45.9Z"/>
            <path id="icon" d="M47.6,46a1.37,1.37,0,0,0-1.2.51A3.07,3.07,0,0,0,46,48.17v1.9h3.09v-1.9a3,3,0,0,0-.37-1.69A1.29,1.29,0,0,0,47.6,46Z"/>
            <path id="icon" d="M57.07,38.8a8.26,8.26,0,0,0-8.29-8.2q-9.32-.37-19-.39h-2q-9.69,0-19,.39A8.25,8.25,0,0,0,.39,38.8Q0,44.19,0,49.56T.39,60.32a8.26,8.26,0,0,0,8.29,8.2c6.53.28,13.23.4,20,.37s13.5-.1,20-.37a8.25,8.25,0,0,0,8.29-8.2c.28-3.6.39-7.18.39-10.76S57.35,42.38,57.07,38.8ZM12.46,61.89H8.53V40.18H4.47V36.48h12v3.69H12.46V61.89Zm14,0H22.93V59.82a7.88,7.88,0,0,1-2,1.74,4.09,4.09,0,0,1-2,.59,2.13,2.13,0,0,1-1.82-.83,4.36,4.36,0,0,1-.61-2.52V43.15H20V57.52a1.64,1.64,0,0,0,.22,1,.82.82,0,0,0,.7.29,2.08,2.08,0,0,0,1-.39,4.89,4.89,0,0,0,1.07-1V43.15h3.49V61.89ZM39.83,58A5,5,0,0,1,39,61.06a2.83,2.83,0,0,1-2.37,1.06,3.85,3.85,0,0,1-1.82-.41,4.52,4.52,0,0,1-1.49-1.27v1.45H29.83V36.48h3.51v8.18a5.41,5.41,0,0,1,1.49-1.31,3.17,3.17,0,0,1,1.6-.45A2.92,2.92,0,0,1,39,44.1a5.94,5.94,0,0,1,.87,3.5V58Zm12.88-5H46v3.53a4.29,4.29,0,0,0,.34,2.05,1.26,1.26,0,0,0,1.17.58,1.41,1.41,0,0,0,1.21-.48,4.2,4.2,0,0,0,.34-2.14V55.2H52.7V56.6a6.33,6.33,0,0,1-1.31,4.34,5,5,0,0,1-3.91,1.45,4.61,4.61,0,0,1-3.68-1.54,6.28,6.28,0,0,1-1.34-4.26V48.17a5.44,5.44,0,0,1,1.47-4,5.11,5.11,0,0,1,3.83-1.54,4.7,4.7,0,0,1,3.66,1.42,5.91,5.91,0,0,1,1.28,4.08V53Z"/>
          </svg>
        </a>
      </div>

    </div> <!-- footer social END -->

  </div> <!-- footer-container END -->

  <!-- ||||||||||||||||||||||||||||||||||||||||||| -->
  <!-- STYLES BEGIN                                -->
  <!-- ||||||||||||||||||||||||||||||||||||||||||| -->
  <style>
    #footer-container{
      height:50px;
      width:100%;
      background-color:rgba(0,0,0,.85);
      position:fixed;
      bottom:0px;
      left:0;
      z-index:100;
    }

    #footer-information{
      height:100%;
      float:left;
    }

    #footer-social{
      height:100%;
      float:right;
    }

    #address-container{
      height:100%;
      display:inline-block;
      margin:5px 0 5px 10px;
    }

    .csun-logo{
      height:30px;
      margin-left:10px;
      display:inline-block;
    }

    .address{
      font-family:'abel';
      font-size:1em;
      text-transform: capitalize;
      color:white;

      margin:0;
      padding:0;
    }

    .social-media-icon-container{
      height:100%;
      width:50px;
      display:inline-block;
      padding:10px;
    }

    .social-media-icon{
      height:100%;
    }

    .social-media-icon-container:hover #icon{
      fill:#fff;
      transition-duration: 1s;
    }

    #icon{
      fill:#116a94;
    }

    /*Styles for Med size screens*/
    @media only screen and (min-width: 40.063em) and (max-width: 64em) {
    }

    /*STYLES FOR SMALL/MOBILE SCREENS */
    @media only screen and (max-width: 40em) {
      #footer-information{
        width:auto;
        float:left;
        /*display:none;*/
      }

      #address-container{
        display:none;
      }

      .csun-logo{
        margin:15px 0 0 10px;
        height:25px;
      }

      .social-media-icon-container{
        /*border:2px solid green;*/
        height:80%;
        width:40px;
        display:inline-block;
        padding:5px;
        margin:5px 0;
      }

      .social-media-icon{
        height:100%;
      }
    }

  </style>


  <!-- ||||||||||||||||||||||||||||||||||||||||||| -->
  <!-- SCRIPTS BEGIN - LOGIC                       -->
  <!-- ||||||||||||||||||||||||||||||||||||||||||| -->
  <script>
// right after the tag is mounted on the page
this.on('mount', function() {
  var $node = $(this.root);
  $node.find('.tooltipped').tooltip({delay: 50});
})

this.social_media_items = [
{title:'Facebook', src: 'public/images/footer/facebook.svg', url: 'https://www.facebook.com/CSUNCareerCenter'},
{title:'Instagram', src: 'public/images/footer/instagram.svg', url: 'https://www.instagram.com/csuncareercenter'},
{title:'Twitter', src: 'public/images/footer/twitter.svg', url: 'https://twitter.com/CSUNCareerCtr'},
{title:'LinkedIn', src: 'public/images/footer/linkedin.svg', url: 'https://www.linkedin.com/in/csuncareerctr'},
{title:'Youtube', src: 'public/images/footer/youtube.svg', url: 'https://www.youtube.com/user/CsunCareerCenter'},
];



</script>
</footing>
