  <homepage-content>
    <!-- HTML -->
    <div class="content-container">

      <p class="content-title">successful interviewing</p>
      <p class="content-subtitle">~ CSUN Career Center To-Do Guide ~</p>

      <section id="hp-outer-description-container">
        <div id="hp-description-container">
          <p class="content-description">
            <span class="greeting">Welcome!</span>
            No matter your goals, sometimes applying for a job can be
            daunting task, especially when it comes to the 
            <span class="accent">interview process!</span> 
          </p>
          <p class="content-description">
            Luckily, the 
            <span class="accent">CSUN Career Center</span> 
            is committed to ensuring you will be completely prepared for when 
            the time comes. On this website, you will find all the 
            <span class="accent">necessary steps</span> 
            and guidance to succeed when an interview day comes your way! 
          </p>
        </div>

        <div class="center-align">
          <a href="#steps/" class="cust-btn2 button button-3d button-action button-pill">Let's Begin</a>
        </div>
      </div>  
    </section>
    

    <!-- SCRIPT -->
    <script>
      import 'homepage/_content.scss';
      this.on('mount', function(){

      });
    </script>
  </homepage-content>