<subscene6-scenary>

  <!-- ||||||||||||||||||||||||||||||||||||||\\ -->
  <!-- SUBSCENE3 SCENARY                        -->
  <!-- ||||||||||||||||||||||||||||||||||||||\\ -->
  <section class="subscene6-imagery-container">
    <img class="subsc6-floor" src="public/images/subscene6/floor.svg" alt="">
    <div class="subscene6-inner-container">
      <img class="subsc6-cubicles" src="public/images/subscene6/cubicles.svg" alt="">
      <img class="subsc6-characters" src="public/images/subscene6/characters.svg" alt="">
    </div>
  </section>

  <!-- SCRIPT -->
  <script>
    import 'subscene6/_scenary.scss';
    this.on('mount', function(){

    });
  </script>
</subscene6-scenary>