<scene4-content>
<!-- HTML -->
<div class="sc4-content-container">

<div class="sc4-outer-information-container center-align"><!-- absolute container -->
<div class="sc4-inner-information-container"><!-- relative container -->

<p class="sc4-title">acing the interview</p>

<div class="sc4-description-container">
<p class="sc4-description">
By preparing properly beforehand, as opposed to leaving it to the last minute, you can avoid extra stress the night before an important interview.
</p>
</div>

<a href="" class="sc4-btn sc-btn button button-3d button-action button-pill">learn more</a>
</div>      
</div>

<div class="sc4-down-arrow-container animated bounce infinite tooltipped" data-position="top" data-delay="50" data-tooltip="Scroll Down">
<svg class="sc4-down-arrow" width="24" height="24" viewBox="0 0 24 24">
<path d="M16.59,5.59L18,7L12,13L6,7L7.41,5.59L12,10.17L16.59,5.59M16.59,11.59L18,13L12,19L6,13L7.41,11.59L12,16.17L16.59,11.59Z" />
</svg>  
</div>


</div>  


<!-- SCRIPT -->
<script>
import 'scene4/_content.scss';
this.on('mount', function(){
  var $node = $(this.root);
  $node.find('.tooltipped').tooltip({delay: 50});
  
  });
</script>
</scene4-content>