<scene6>
  <!-- HTML -->
  <div class="sc6-container">

    <div class="sc6-outer-information-container"><!-- absolute -->
      <div class="sc6-inner-information-container"><!-- relative -->
        <div class="sc6-title">accepting the job</div>
        <div class="sc6-description-container">
          <div class="sc6-description">
            <span class="sc6-strong">Congratulations!</span> 
            Once you have been hired, there are still some important tips to getting started at your new place of employment.
          </div>
        </div>
        <div class="center-align">
          <a href="#steps/following-up-the-interview" class="cust-btn2 button button-3d button-action button-pill">learn more</a>
        </div>
      </div>
    </div>
    
    
    <div class="sc6-outer-scenary-container"><!-- absolute -->
      <div class="container">
        <img class="cubicles unselectable" src="public/images/scene6/cubicles.svg" alt="job characters">
        <img class="characters unselectable" src="public/images/scene6/characters.svg" alt="job characters">
      </div>
    </div>


  </div>

  <!-- SCRIPT -->
  <script>
    require('scene6.scss');
    this.on('mount', function(){
      var $node = $(this.root);

    });
  </script>
</scene6>
