<scene2>
  <!-- HTML -->
  <div class="sc2-container">

    <div class="container">
      <div class="sc2-outer-scenary-container">
        <img class="sc2-bottles" src="public/images/scene2/bottles_2.svg" alt="">
        <img class="sc2-tanner" src="public/images/scene2/tanner.svg" alt="">
      </div>      
    </div>


    <div class="container">
      <div class="sc2-outer-information-container">
        <div class="sc2-inner-information-container">
          <div class="sc2-title">Types Of Interviews</div>
          <div class="sc2-description-container">
            <div class="sc2-description">
              Knowing the different types of interviews that you may be facing makes it easy to prepare for them. Interviews types range from the general interview, a lunch interview protocol, telephone screening, competency based, multiple one to one, panel interview, role play, skype/facetime, presentation
            </div>
          </div>
          <a href="#steps/interview-types" class="cust-btn2 button button-3d button-action button-pill">learn more</a>

        </div>
      </div>
    </div>

  </div>
  <!-- SCRIPT -->
  <script>
    require('scene2.scss');
    this.on('mount', function(){
    });
  </script>
</scene2>