<subscene1>
  <!-- HTML -->
  <div class="subscene1-scenary-container">
    <img src="public/images/subscene1/floor.svg" alt="" class="subc1-floor"> 

    <div class="container">
      <img src="public/images/subscene1/tray.svg" alt="" class="subc1-tray">
      <img src="public/images/subscene1/icecream.svg" alt="" class="subc1-icecream">
    </div>     

  </div>

  <!-- SCRIPT -->
  <script>
    require('subscene1.scss'); 
    this.on('mount', function(){

    });
  </script>
</subscene1>