<subscene1>
  <!-- HTML -->
  <section class="subscene1-scenary-container">
    <img src="public/images/subscene1/floor.svg" alt="" class="subc1-floor"> 
    <div class="container2">
      <img src="public/images/subscene1/tray.svg" alt="" class="subc1-tray">
      <img src="public/images/subscene1/icecream.svg" alt="" class="subc1-icecream">
    </div>     
  </section>

  <section id="subscene1-information-container1">
    <p class="fancy subscene1-title"><span>starting a job search</span></p>
    <p class="subscene1-description">
      From Pathways to SUNlink, the CSUN Career Center Website has made the job hunting process a bit easier. SUNlink lists jobs and connects students to companies looking specifically hire CSUN students, and Pathways links your area of study or desired occupations to relevant companies that are hiring. By browsing these job search databases, you can get a better feel for what opportunities are out there.
    </p>
    <img class="tanner" src="public/images/subscene1/orangeboytips.svg" alt="">
  </section>



  <section id="subscene1-information-container2">
    <div class="row center-align">
      <div class="col s12 m4">
        <img class="section-image" src="public/images/subscene1/bubble1.svg" alt="">
      </div>
      <div class="col s12 m4">
        <img class="section-image2" src="public/images/subscene1/bubble2.svg" alt="">
      </div>
      <div class="col s12 m4">
        <img class="section-image3" src="public/images/subscene1/network.svg" alt="">
      </div>
    </div>
  </section>


  <section id="subscene1-information-container3">
    <p class="fancy subscene1-title"><span>more resources</span></p>
    <div class="row center-align">

      <div class="col s12 m4">
        <a href="http://www.csun.edu/career" target="_blank">
          <img class="section-icon" src="public/images/logo3.svg" alt="">
        </a>
        <p class="section-title">CSUN CAREER CENTER</p>
        <p class="section-description">www.csun.edu/career</p>
      </div>

      <div class="col s12 m4">
        <img class="section-icon" src="public/images/subscene1/placeholder.svg" alt="">
        <p class="section-title">PATHWAYS</p>
        <p class="section-description">
          Pathways contains valuable career information and resources that allow students to find a sense of purpose and become job search ready.
        </p>
      </div>

      <div class="col s12 m4">
        <img class="section-icon" src="public/images/subscene1/placeholder.svg" alt="">
        <p class="section-title">SUNlink</p>
        <p class="section-description">
          SUNlink is our online job board and career services system through which students can apply for jobs or internships, sign up for events or conduct practice interviews.
        </p>
      </div>
    </div>

    <div class="center-align">
      <a href="#steps/" class="btn2 button button-3d button-primary button-pill">Return</a>
    </div>

  </section>

  <!-- SCRIPT -->
  <script>
    require('subscene1.scss'); 
    this.on('mount', function(){

    });
  </script>
</subscene1>