<scene2-content>
<!-- HTML -->
<div class="sc2-content-container">

<div class="sc2-outer-information-container"><!-- absolute container -->
<div class="sc2-inner-information-container center-align"><!-- relative container -->

<p class="sc2-title">types of interviews</p>

<div class="sc2-description-container">
<p class="sc2-description">
Knowing the different types of interviews that you may be facing makes it easy to prepare for them. Interviews types range from the general interview, a lunch interview protocol, telephone screening, competency based, multiple one to one, panel interview, role play, skype/facetime, presentation
</p>
</div>

<a href="#steps/interview-types" class="sc-btn button button-3d button-action button-pill">learn more</a>
</div>      
</div>
<div class="sc2-down-arrow-container animated bounce infinite tooltipped" data-position="top" data-delay="50" data-tooltip="Scroll Down">
<svg class="sc2-down-arrow" width="24" height="24" viewBox="0 0 24 24">
<path d="M16.59,5.59L18,7L12,13L6,7L7.41,5.59L12,10.17L16.59,5.59M16.59,11.59L18,13L12,19L6,13L7.41,11.59L12,16.17L16.59,11.59Z" />
</svg>  
</div>

</div>  


<!-- SCRIPT -->
<script>
import 'scene2/_content.scss';
this.on('mount', function(){
  var $node = $(this.root);
  $node.find('.tooltipped').tooltip({delay: 50});
  
  });
</script>
</scene2-content>