<scene6-content>
  <!-- HTML -->
  <div class="sc6-content-container">

    <div class="sc6-outer-information-container center-align"><!-- absolute container -->
      <div class="sc6-inner-information-container"><!-- relative container -->

        <p class="sc6-title">accepting the job</p>

        <div class="sc6-description-container">
          <p class="sc6-description">
            <span class="sc6-welcome">Congratulations!</span>
            Once you have been hired, there are still some important tips to getting started at your new place of employment.
          </p>
        </div>
        
        <a href="" class="sc6-btn sc-btn button button-3d button-action button-pill">learn more</a>
      </div>      
    </div>


  </div>  


  <!-- SCRIPT -->
  <script>
    import 'scene6/_content.scss';
    this.on('mount', function(){
      var $node = $(this.root);     
    });
  </script>
</scene6-content>