<subscene5-scenary>

  <!-- ||||||||||||||||||||||||||||||||||||||\\ -->
  <!-- SUBSCENE3 SCENARY                        -->
  <!-- ||||||||||||||||||||||||||||||||||||||\\ -->
  <section class="subscene5-imagery-container">
    <img class="subsc5-floor" src="public/images/subscene5/floor.svg" alt="">
    <div class="subscene5-inner-container">
      <img class="subsc5-shake" src="public/images/subscene5/shake.svg" alt="">
      <img class="subsc5-chocolate" src="public/images/subscene5/chocolate.svg" alt="">
      <img class="subsc5-cheesecake" src="public/images/subscene5/cheesecake.svg" alt="">
      <img class="subsc5-telephone" src="public/images/subscene5/phonebooth.svg" alt="">
    </div>
  </section>

  <!-- SCRIPT -->
  <script>
    import 'subscene5/_scenary.scss';
    this.on('mount', function(){

    });
  </script>
</subscene5-scenary>