<subscene4-scenary>

  <!-- ||||||||||||||||||||||||||||||||||||||\\ -->
  <!-- SUBSCENE3 SCENARY                        -->
  <!-- ||||||||||||||||||||||||||||||||||||||\\ -->
  <section class="subscene4-imagery-container">
    <img class="subsc4-floor" src="public/images/subscene4/floor.svg" alt="">
    <div class="subscene4-inner-container">
      <img class="subsc4-jelly" src="public/images/subscene4/jelly.svg" alt="">
      <img class="subsc4-cream" src="public/images/subscene4/cream.svg" alt="">
      <img class="subsc4-mustard" src="public/images/subscene4/mustard.svg" alt="">
      <img class="subsc4-tomato" src="public/images/subscene4/tomato.svg" alt="">
      <img class="subsc4-desktop" src="public/images/subscene4/desktop.svg" alt="">
    </div>
  </section>

  <!-- SCRIPT -->
  <script>
    import 'subscene4/_scenary.scss';
    this.on('mount', function(){

    });
  </script>
</subscene4-scenary>